/*********************************************
 Resets
 *********************************************/
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  padding: 0;
  margin: 0;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

li > a {
  text-decoration: none;
}

img {
  display: block;
}

/*********************************************
 Global Setup
 *********************************************/

:root {
  --ff-base: "Barlow", sans-serif;
  --ff-display: "Fraunces", serif;

  --fw-base-600: 600;
  --fs-base: 1.125em;
  --fw-display-700: 700;
  --fw-display-900: 900;

  --clr-primary-red: hsl(7 99% 70%);
  --clr-primary-red-30: hsl(7 99% 70% / 30%);
  --clr-primary-yellow: hsl(51 100% 49%);
  --clr-primary-yellow-30: hsl(51 100% 49% / 30%);
  --clr-primary-cyan-700: hsl(167 40% 24%); /* graphic design text */
  --clr-primary-cyan-400: hsl(168 34% 41%); /* footer */
  --clr-primary-blue-700: hsl(198 62% 26%); /* photography text */

  --clr-neutral-100: hsl(0 0% 100%);
  --clr-neutral-100-30: hsl(0 0% 100% / 30%);
  --clr-neutral-300: hsl(210 4% 67%);
  --clr-neutral-500: hsl(232 10% 55%);
  --clr-neutral-700: hsl(213 9% 39%);
  --clr-neutral-900: hsl(212 27% 19%);

  --clr-footer-bg: hsl(168, 36%, 72%);
  --clr-footer-icon: hsl(165, 27%, 35%);
  --clr-header-bg: hsl(205, 92%, 69%);
}

img {
  width: 100%;
}

body {
  font-family: var(--ff-base);
  font-weight: var(--fw-base-600);
  font-size: var(--fs-base);
  color: var(--clr-neutral-500);
  background-color: var(--clr-neutral-100);
}

li a {
  color: var(--clr-neutral-500);
}

/*********************************************
 Header
 *********************************************/

header {
  position: absolute;
  color: var(--clr-neutral-100);
  display: flex;
  justify-content: space-between;
  top: 0;
  left: 0;
  right: 0;
  padding-top: 2rem;
  padding-inline: 1.5rem;
}
header li > a {
  color: var(--clr-neutral-100);
}
.header-nav {
  display: none;
  position: absolute;
  top: 7rem;
  right: 1.5rem;
  left: 1rem;
  background-color: var(--clr-neutral-100);
  padding: 2.7rem;
  text-align: center;
}
.header-nav__decoration {
  position: absolute;
  top: -2rem;
  right: 0;

  border: 2rem solid var(--clr-neutral-100);
  border-left: 2rem solid transparent;
  border-top: 2rem solid transparent;
}
.header-nav a {
  color: var(--clr-neutral-500);
}
.header-nav li + li {
  margin-top: 2rem;
}
.header-nav__toggle:checked ~ .header-nav {
  display: block;
}
.header-nav__toggle {
  display: none;
}
.header-nav__toggle-label {
  cursor: pointer;
}
.header-nav__toggle:checked ~ .header-nav__toggle-label {
  opacity: 0.5;
}
.icon--logo {
  fill: var(--clr-neutral-100);
  width: 124px;
  height: 24px;
}
.icon--hamburger {
  fill: var(--clr-neutral-100);
  width: 24px;
  height: 18px;
}

/*********************************************
 Main
 *********************************************/

/**************** Cards **********************/

.cards {
  display: grid;
  text-align: center;
  padding-inline: 0;
}
.card--intro {
  display: grid;
  justify-content: center;
  justify-items: center;
  align-content: center;
  gap: 4rem;
  padding-inline: inherit;
}
.card--intro h1 {
  color: var(--clr-neutral-100);
  font-family: var(--ff-display);
  font-weight: var(--fw-display-900);
  letter-spacing: 0.2em;
  font-size: 2em;
  text-transform: uppercase;
  text-align: inherit;
  padding-inline: inherit;
}
.card--text-only {
  display: grid;
  justify-items: center;
  align-content: center;
  gap: 0.8rem;
  margin-inline: 1rem;
  margin-block: 3rem;
  text-align: inherit;
  padding-inline: 1.5em;
}
.card--text-only h1 {
  font-family: var(--ff-display);
  font-weight: var(--fw-display-900);
  font-size: 1.6em;
  color: var(--clr-neutral-900);
  padding-inline: inherit;
  text-align: inherit;
}
.card--text-only h2 {
  font-family: var(--ff-display);
  color: var(--clr-neutral-900);
  text-align: inherit;
  text-transform: uppercase;
  font-size: 0.8em;
  padding-inline: 0.5em;
  margin-inline: 1.5em;
  width: fit-content;
}
.card--text-only p {
  line-height: 1.6;
  text-align: inherit;
  padding-inline: inherit;
  padding-block: 2em;
}

.card--image-and-text {
  position: relative;
  padding-top: 24rem;
}

.card--image-and-text h1 {
  color: var(--clr-neutral-900);
  font-family: var(--ff-display);
  font-size: 1.5em;
  text-align: center;
  opacity: 0.8;
  font-weight: var(--fw-display-900);
}

.card--image-and-text p {
  color: var(--clr-neutral-900);
  margin-top: 2em;
  line-height: 1.6;
  padding-inline: 1em;
  text-align: center;
  font-size: 0.9em;
  opacity: 0.8;
}

.card--bg-img-graphic-design {
  background-image: url(/images/mobile/image-graphic-design.jpg);
  background-size: cover;
  background-position: center center;
  height: 600px;
}
.card--bg-img-photography {
  background-image: url(/images/mobile/image-photography.jpg);
  background-size: cover;
  background-position: center center;
  height: 600px;
}
.card--bg-img-standout {
  background-image: url(/images/mobile/image-stand-out.jpg);
  background-size: cover;
  background-position: center center;
  height: 330px;
}
.card--bg-img-transform {
  background-image: url(/images/mobile/image-transform.jpg);
  background-size: cover;
  background-position: center center;
  height: 330px;
}
.card--bg-img-hero {
  background-image: url(/images/mobile/image-header.jpg);
  background-size: cover;
  background-position: center bottom;
  height: 538px;
}
.card--img-arrow-down {
  height: 114px;
  width: 36px;
  stroke: white;
}

/********* Client Testimonials ***************/

.client-testimonials {
  padding-block: 3rem;
}
.client-list {
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
}
.client-testimonials h1 {
  font-size: 1em;
  letter-spacing: 0.3em;

  margin: 0;
  padding: 0;
  margin-bottom: 2em;

  font-family: var(--ff-display);
  font-weight: var(--fw-display-700);
  color: var(--clr-neutral-300);
  text-align: center;
  text-transform: uppercase;
}

.client {
  display: grid;
  justify-items: center;
  margin-top: 4rem;
}

.client p {
  margin-inline: 1.5em;
  margin-block: 2em;
  line-height: 1.6;
  text-align: center;
}

.client h2 {
  font-size: 1em;

  color: var(--clr-neutral-900);
  font-weight: var(--fw-base-600);
  font-family: var(--ff-display);
  font-style: normal;
  text-align: center;
}

.client h3 {
  color: var(--clr-neutral-300);
  font-style: normal;
  font-weight: var(--fw-base-600);
  font-size: 0.8em;
  margin-top: 0.8em;
}

.client + .client {
  margin-top: 2rem;
}

.client__photo {
  border-radius: 50%;

  width: 72px;
  height: 72px;
}

/*************** Gallery *********************/

.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.gallery--bg-milkbottles {
  background-image: url(/images/mobile/image-gallery-milkbottles.jpg);
}
.gallery--bg-orange {
  background-image: url(/images/mobile/image-gallery-orange.jpg);
}
.gallery--bg-cone {
  background-image: url(/images/mobile/image-gallery-cone.jpg);
}
.gallery--bg-sugar-cubes {
  background-image: url(/images/mobile/image-gallery-sugar-cubes.jpg);
}

/*********************************************
 Footer
 *********************************************/
.footer {
  color: var(--clr-primary-cyan-400);
  background-color: var(--clr-footer-bg);

  display: grid;
  justify-items: center;
  gap: 2rem;

  padding-block: 5rem;
}

.footer__logo {
  fill: var(--clr-footer-icon);

  width: 124px;
  height: 24px;
}

.footer__nav ul {
  display: flex;
  gap: 1em;
}

.footer a {
  color: var(--clr-primary-cyan-400);
}

.footer__social {
  display: flex;
  gap: 2rem;

  padding-inline: 6rem;
}

.footer__social-icon {
  fill: var(--clr-footer-icon);

  width: 20px;
  height: 20px;
}

/*********************************************
 Components
 *********************************************/

.btn {
  position: relative;
  font-family: var(--ff-display);
  font-size: 0.8em;
  font-weight: var(--fw-display-700);
  text-transform: uppercase;

  border: none;
  border-radius: 4em;

  padding-inline: 2em;
  padding-block: 1.2em;

  color: var(--clr-neutral-900);
  background-color: var(--clr-primary-yellow);
}
.btn--underline {
  position: relative;
  padding: 0;
  cursor: pointer;
}
.btn--underline::after {
  z-index: -1;
  position: absolute;
  content: "";
  background-color: var(--clr-primary-blue-700);
  opacity: 0.3;
  height: 10px;
  border-radius: 4px;
  right: 0;
  left: 0;
  bottom: -4px;
}
.btn--underline:hover::after {
  opacity: 1;
}
.btn--red-underline::after {
  background-color: var(--clr-primary-red);
  opacity: 0.3;
}
.btn--yellow-underline::after {
  background-color: var(--clr-primary-yellow);
  opacity: 0.3;
}
.btn--yellow-underline:hover::after {
  opacity: 1;
}

/*********************************************
 Utility Classes 
 *********************************************/

.hover {
  cursor: pointer;
}
.hover:hover {
  fill: var(--clr-neutral-100);
  color: var(--clr-neutral-100);
}

/*********************************************
 Desktop Variations
 *********************************************/
@media screen and (min-width: 35rem) {
  /*************** Header **********************/
  .header-nav__toggle-label {
    display: none;
  }
  .header-nav__decoration {
    display: none;
  }
  .header-nav {
    position: relative;
    top: auto;
    display: block;
    background-color: transparent;
    padding: 0;
    margin-right: 2em;
  }
  .header-nav ul {
    display: flex;
    align-items: center;
  }
  .header-nav li + li {
    margin: 0;
    margin-left: 2.5em;
  }
  .header-nav a {
    color: var(--clr-neutral-100);
    opacity: 0.8;
  }
  .header-nav a:hover {
    opacity: 1;
  }

  /**************** Cards **********************/
  .cards {
    grid-template-columns: 1fr 1fr;
    text-align: left;
    padding-inline: 0;
  }
  .card--intro {
    grid-column: 1 / -1;
  }
  .card--transform {
    grid-row: 2 / 3;
  }
  .card--text-only {
    margin-inline: 7rem;
    justify-items: left;
  }
  .card--image-and-text {
    background-size: cover;
    background-position: center center;
    height: 600px;
  }
  .card--image-only {
    background-size: cover;
    background-position: center center;
    height: 600px;
  }
  .card--bg-img-graphic-design {
    background-image: url(/images/desktop/image-graphic-design.jpg);
  }
  .card--bg-img-photography {
    background-image: url(/images/desktop/image-photography.jpg);
  }
  .card--bg-img-standout {
    background-image: url(/images/desktop/image-stand-out.jpg);
    grid-column: 1 / 2;
  }
  .card--bg-img-transform {
    background-image: url(/images/desktop/image-transform.jpg);
    grid-column: 2 / -1;
  }
  .card--bg-img-hero {
    background-image: url(/images/desktop/image-header.jpg);
    background-size: cover;
    background-position: center bottom;
    height: 800px;
  }

  /********* Client Testimonials ***************/
  .client-list {
    flex-direction: row;
  }

  /*************** Gallery *********************/
  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }

  /*************** Components *********************/
  .btn {
    color: var(--clr-neutral-900);
    background-color: var(--clr-neutral-100);
    cursor: pointer;
  }
  .btn:hover {
    background-color: var(--clr-neutral-100-30);
    color: var(--clr-neutral-100);
  }
}
