/***************** Global ********************/
:root {
  --ff-base: "Plus Jakarta Sans", sans-serif;
  --fw-medium: 500;
  --fw-bold: 700;

  --clr-neutral-900: hsl(0, 0%, 1.2%);
  --clr-neutral-500: hsl(30, 5.2%, 45.5%);
  --clr-neutral-100: hsl(28, 100%, 97.1%);

  --clr-accent-1: hsl(252, 66.3%, 61.6%); /* galactic blue */
  --clr-accent-2: hsl(28, 89.3%, 67.1%); /* summer yellow */
  --clr-accent-3: hsl(0, 78%, 78.6%); /* pink */
  --clr-accent-4: hsl(7, 77%, 65.9%); /* light red */
  --clr-accent-5: hsl(172, 45.6%, 57.5%); /* cyan */
  --clr-accent-6: hsl(314, 45.3%, 22.9%); /* dark purple */
}

/***************** Resets ********************/
*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
button,
ul,
li,
a,
p,
h1,
h2,
h3,
h4 {
  margin: 0;
  padding: 0;
  font: inherit;
}

ul {
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  display: block;
}

/************* Body ***************/
.heading--1 {
  font-size: 2.25rem;
  line-height: 1.25;
  font-family: var(--ff-base);
  font-weight: var(--fw-bold);
  font-style: normal;
  text-decoration: none;
  text-transform: none;
  color: var(--clr-neutral-900);
  text-align: center;
}
.heading--2 {
  font-size: 1.625rem;
  line-height: 1.26;
  font-family: var(--ff-base);
  font-weight: var(--fw-bold);
  font-style: normal;
  text-decoration: none;
  text-transform: none;
  color: var(--clr-neutral-900);
}
.heading--3 {
  font-size: 2rem;
  line-height: 1.25;
  font-family: var(--ff-base);
  font-weight: var(--fw-bold);
  font-style: normal;
  text-decoration: none;
  text-transform: none;
  color: var(--clr-neutral-900);
}
.heading--4 {
  font-size: 1.5rem;
  font-family: var(--ff-base);
  font-weight: var(--fw-bold);
  font-style: normal;
  text-decoration: none;
  text-transform: none;
  color: var(--clr-neutral-100);
}
.p {
  font-size: 1rem;
  line-height: 1.625;
  font-family: var(--ff-base);
  font-weight: var(--fw-medium);
  font-style: normal;
  text-decoration: none;
  text-transform: none;
  color: var(--clr-neutral-500);
}
.icon--left::after {
  content: url(assets/icon-arrow-left.svg);
  fill: var(--clr-neutral-100);
}
.icon--right::after {
  content: url(assets/icon-arrow-right.svg);
  fill: var(--clr-neutral-100);
}
body {
  font-size: 1rem;
  line-height: 1.625;
  font-family: var(--ff-base);
  font-weight: var(--fw-medium);
  font-style: normal;
  text-decoration: none;
  text-transform: none;
  color: var(--clr-neutral-500);

  background-color: var(--clr-neutral-100);
}

p {
  margin-top: 1rem;
  margin-inline: 1.8125rem;
  text-align: center;
}

/*************** Common ****************/
.btn {
  border: 0;
  outline: 0;

  font-family: var(--ff-base);
  font-weight: var(--fw-bold);
  font-size: 1rem;
  line-height: 2;

  padding-block: 0.5rem;
  padding-inline: 1.5rem;

  border-radius: 1.375rem;

  cursor: pointer;
}
.btn--primary {
  color: var(--clr-neutral-100);
  background-color: var(--clr-neutral-900);
}
.btn--primary:hover {
  background-color: var(--clr-accent-1);
}
.btn--secondary {
  color: var(--clr-neutral-100);
  background-color: var(--clr-accent-4);
}
.btn--secondary:hover {
  background-color: var(--clr-accent-2);
}
.btn--round {
  color: var(--clr-neutral-100);
  background-color: var(--clr-neutral-900);
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
  padding: 0;
}
.btn--round:hover {
  background-color: var(--clr-accent-1);
}

.icon--logo {
  height: 3rem;
}

/*************** Header ****************/
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  margin-top: 1rem;
}

/*************** Intro Section ****************/
.intro {
  margin-top: 2rem;
}
.skills {
  margin-top: 2rem;
}
.skills ul {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: 1fr 1fr;
}
.skill {
  position: relative;
  border-radius: 0.5rem;
  display: grid;
  align-content: flex-end;
  padding-left: 1.5rem;
  padding-bottom: 1.5rem;
  grid-column: 1 / -1;
}
.skill img {
  display: block;
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
}
.skill--graphic-design {
  background-color: var(--clr-accent-1);
  min-height: 364px;
}
.skill--ui-ux {
  background-color: var(--clr-accent-2);
  min-height: 182px;
  grid-column: 1 / 2;
}
.skill--apps {
  background-color: var(--clr-accent-3);
  min-height: 182px;
  grid-column: 2 / -1;
}
.skill--photography {
  background-color: var(--clr-accent-5);
  height: 182px;
}
.skill--illustrations {
  background-color: var(--clr-accent-4);
  height: 158px;
}
.skill--motion-graphics {
  background-color: var(--clr-accent-6);
  height: 182px;
}

/*************** Portfolio Section ****************/
.portfolio {
  display: grid;
  justify-items: center;
  margin-top: 6.25rem;
}
.portfolio__bio {
  display: grid;
  justify-items: center;
}
.portfolio__photo {
  width: clamp(300px, 205px + 20.75vw, 445px);
}
.portfolio .heading--2 {
  margin-top: 2.5rem;
  text-align: center;
}
.portfolio p {
  padding-inline: 0;
  margin-inline: 0;
  margin-top: 1.5rem;
}
.portfolio .btn {
  margin-top: 1.5rem;
}
.carousel {
  margin-top: 6.25rem;
}
.carousel .heading--3 {
  text-align: center;
}
.carousel__strip {
  overflow: scroll;
  scroll-snap-type: inline mandatory;
  overscroll-behavior: inline contain;
  display: flex;
  gap: 1.875rem;
  width: 100vw;
  height: 180px;
  margin-top: 2rem;
  padding-inline: max(0px, 50vw - 135px);
  scrollbar-width: none;
}
.carousel__strip::-webkit-scrollbar {
  display: none;
}
.carousel__strip img {
  scroll-snap-align: center;
  border-radius: 10px;
}
.carousel__controls {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}

/*************** CTA Section ****************/
.cta {
  display: grid;
  justify-items: center;
  color: var(--clr-neutral-100);
  background-color: var(--clr-neutral-900);

  border-radius: 10px;
  margin-top: 7.5rem;
  padding-bottom: 3rem;
}

.cta .heading--2 {
  color: var(--clr-neutral-100);
  text-align: center;
  padding-top: 3rem;
}
.cta p {
  padding: 0;
  margin-top: 1.5rem;
  margin-inline: 1.5rem;
}
.cta .btn {
  margin-top: 1.5rem;
}

/*************** Footer ****************/
.footer {
  margin-top: 2.5rem;
  margin-bottom: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/************* Utilities ****************/
.visually-hidden {
  border: 0 !important;
  clip: rect(1px, 1px, 1px, 1px) !important; /* 1 */
  -webkit-clip-path: inset(50%) !important;
  clip-path: inset(50%) !important; /* 2 */
  height: 1px !important;
  margin: -1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important;
  white-space: nowrap !important;
}
.container {
  max-width: 1110px;
  margin-inline: max(1rem, 50vw - 555px);
}

/* Tablet 481px or 31rem */
@media screen and (min-width: 31rem) {
  body {
    font-size: 1.125rem;
    line-height: 1.56;
  }
  .heading--1 {
    font-size: 2.75rem;
  }
  p {
    font-size: 1.125rem;
    line-height: 1.56;
  }
  .btn {
    font-size: 1rem;
    padding-block: 0.75rem;
    padding-inline: 2.85rem;

    border-radius: 1.75rem;
  }
  .btn--round {
    padding: 0.75rem;

    /* note: .btn in media is more specific, so needed to re-assert border-radius here */
    border-radius: 50%;
  }
  .header {
    margin-top: 2.125rem;
  }
  .icon--logo {
    height: 4rem;
  }
  .container {
    margin-inline: max(2.5rem, 50vw - 555px);
  }

  /* Intro */
  .intro {
    margin-top: 4rem;
  }
  .intro p {
    margin-top: 1.6875rem;
    margin-inline: 3.65rem;
  }

  /* Skills */
  .skills {
    margin-top: 4rem;
  }
  .skills ul {
    grid-template-columns: repeat(4, 1fr);
  }
  .skill--graphic-design {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
  }
  .skill--ui-ux {
    grid-column: 3 / 4;
  }
  .skill--apps {
    grid-column: 4 / -1;
  }
  .skill--photography {
    grid-column: 1 / 3;
  }
  .skill--illustrations {
    grid-column: 3 / -1;
  }
  .skill--motion-graphics {
    grid-column: 3 / -1;
  }

  /* Portfolio */
  .portfolio {
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
  }
  .portfolio .heading--2 {
    font-size: 2rem;
    text-align: left;
  }

  /* Carousel */
  .carousel {
    margin-top: 7.5rem;
  }
  .carousel__strip {
    height: 360px;
    padding-inline: max(0px, 50vw - 270px);
    margin-top: 3.5rem;
  }
  .carousel__controls {
    margin-top: 3.5rem;
  }

  /* CTA */
  .cta {
    padding-bottom: 4rem;
  }
  .cta .heading--2 {
    font-size: 2rem;
    padding-top: 3.5rem;
  }
  .cta p {
    margin-top: 1, 625rem;
    margin-inline: 4.6875rem;
  }
  .cta .btn {
    margin-top: 1.625rem;
  }

  /* Footer */
  .footer {
    margin-top: 3.5rem;
    margin-bottom: 3.5rem;
  }
}

/* Laptop 769px or 49rem */
@media screen and (min-width: 49rem) {
  .heading--1 {
    font-size: 3.5rem;
  }

  /* Skills */
  .skills {
    margin-top: 5rem;
  }
  .skills ul {
    grid-template-columns: repeat(6, 1fr);
  }
  .skill--graphic-design {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
  }
  .skill--ui-ux {
    grid-column: 3 / 4;
  }
  .skill--apps {
    grid-column: 4 / 5;
  }
  .skill--photography {
    grid-column: 5 / -1;
    grid-row: 1 / 2;
  }
  .skill--illustrations {
    grid-column: 3 / 5;
  }
  .skill--motion-graphics {
    grid-column: 5 / -1;
    height: 158px;
  }

  /* Portfolio */
  .portfolio .heading--2 {
    font-size: 2.5rem;
  }
  .portfolio__bio {
  }

  /* CTA */
  .cta {
    align-items: center;
    grid-template-columns: 1fr 1fr;
    padding: 0;
    padding-left: 4rem;
    padding-block: 5rem;
  }
  .cta .heading--2 {
    font-size: 2.5rem;
    text-align: left;
    margin: 0;
    padding: 0;
  }
  .cta p {
    margin: 0;
    margin-top: 1.5rem;
    padding: 0;
    text-align: left;
  }
  .cta .btn {
    margin: 0;
  }
}

/* Desktop 1025px or 65rem */
@media screen and (min-width: 65rem) {
}
